@charset "utf-8";

/* 这个css是初始化的css，在任何手机项目里面都可以使用 */

/* 禁用iPhone中Safari的字号自动调整 */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* 解决IOS默认滑动很卡的情况 */
    /* -webkit-overflow-scrolling : touch;  */
}

/* 禁止缩放表单 */
input[type="submit"], input[type="reset"], input[type="button"], input {
    resize: none;
    border: none;
}

/* 取消链接高亮  */
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}

/* 图片自适应 */
img {
    width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
    display: block;
    -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
}

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
}
body {
    font: 12px/1.5 'Microsoft YaHei','宋体', Tahoma, Arial, sans-serif;
    color: #555;
    background-color: #F7F7F7;
}
em, i {
    font-style: normal;
}
ul,li,ol{
    list-style-type: none;
}
strong {
    font-weight: normal;
}
.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.clearfix {
    zoom: 1;
}
a {
    text-decoration: none;
    color: #969696;
    font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
}
a:hover {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-family: 'Microsoft YaHei';
}
img {
    border: none;
}
input{
    font-family: 'Microsoft YaHei';
}
.hide{
    display:none;
}
/*单行溢出*/
.one-txt-cut{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt-cut{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.w50{
    width: 50%;
}
.w25{
    width: 25%;
}
.w20{
    width: 20%;
}
.w33{
    width: 33.333333%;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.db{
    display: block !important;
}
.dn{
    display: none;
}
/* 水平垂直居中公共类 */
.center-xy:before,.center-self-xy {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}
/* 水平居中公共类 */
.center-x:before,.center-self-x {
    position: absolute;
    left: 50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
}
/* 垂直居中公共类 */
.center-y:before,.center-self-y {
    position: absolute;
    top: 50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
}
//公共开头
@color:#ff841d;
@colorred:#f4483e;
header{
    height:2.5rem;
    background-color:@color;
    position:relative;
    .header-logo{
        left:30/40rem;
        width:377/40rem;
        height:1.3rem;
        background:url("../images/imgs/header_logo.png")0 0 no-repeat;
        background-size:100%;
        a{
            display:block;
            width:100%;
            height:100%;
        }
    }
    .header-app{
        width:2rem;
        height:80/40rem;
        right:20/40rem;
        background:url("../images/imgs/header_app.png")0 0 no-repeat;
        background-size:100%;
    }
}
.search{
    height:2.675rem;
    background-color:white;
    line-height:2.675rem;
    .search-btn{
        width:129/40rem;
        height:2.675rem;
        font-size:1rem;
        margin-right:15/40rem;
        position: relative;
        button{
            width:129/40rem;
            height:56/40rem;
            border:none;
            border-radius:56/40rem;
            background-color:@color;
            color:white;
            font-size:24/40rem;
        }
    }
    .search-area{
        width:12rem;
        height:2.675rem;
        position: relative;
        input{
            width:100%;
            border:none;
            height:56/40rem;
            background-color:#f1f1f1;
            text-indent:0.9rem;
            font-size:0.6rem;
            border-radius:1.5rem;
            margin-left:15/40rem;
            margin-right:10/40rem;
        }
    }
}
//公共尾部
.more{
    margin-top:20/40rem;
    width:100%;
    text-align:center;
    a{
        display:block;
        width:90%;
        height:65/40rem;
        line-height:65/40rem;
        border:1px solid #ccc;
        font-size:26/40rem;
        color:#000;
        margin:24/40rem;

        background:linear-gradient(to bottom,#fff,#d6d6d6);
    }
}
.outer{
    height:93/40rem;
}
.login{
    height:65/40rem;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    background-color:#efefef;
    a{
        border-right:1px solid #ccc;
        text-align:center;
        float:left;
        width:30%;
        height:65/40rem;
        line-height:65/40rem;
        box-sizing:border-box;
        font-size:20/40rem;
        color:#000;
    }
    .back{
        border-right:none;
        width:40%;
        img{
            vertical-align: middle;
            width:25/40rem;
            height:25/40rem;
            display:inline-block;
            margin-top:-8/40rem;
        }
    }
}
header {
    .iconback {
        width: 50/40rem;
        height: 100%;
        position: absolute;
        left:10/40rem;
        a{
            width: 100%;
            height: 100%;
            background: url("../images/back.svg") left center no-repeat;
        }
    }
    h3{
        color:white;
        font-size:36/40rem!important;
    }
}
footer{
    height:130/40rem;
    padding-top:32/40rem;
    box-sizing: border-box;
    background-color:#efefef;
    p{
        text-align:center;
        font-size:20/40rem;
        color:#000;
        span{
            color:#ccc;
        }
        .mobile-app{
            color:red;
        }
    }
    .net{
        font-size:14/40rem;
    }
}