@import url(base.less);
.main{
  background-color:#fff;
  //标题部分
  .title{
    font-size:30/40rem;
    padding:0 10/40rem;
    height:75/40rem;
    background:linear-gradient(to bottom,#fff,#eee);
    border-top:1px solid #e6e6e6;
    border-bottom:1px solid #e6e6e6;
    position: relative;
    .left{
      a{
        font-size:30/40rem;
        color:#000;
        line-height:75/40rem;
      }
    }
  }
  .top{
       height:1.8rem;
       color:#874604;
       font-size:26/40rem;
       line-height:2rem;
       text-indent:1.2rem;
       border:1px solid #ccc;
       background-color:#f3f3f3;
     }
  //品牌列表下各项品牌排行内容
  .brands{
    .tit{
      padding:0 10/40rem;
      margin:10/40rem;
      div{
        height:2rem;
        border:1px solid #c4c4c4;
        background-color:#eee;
        color:#874604;
        font-size:30/40rem;
        line-height:2rem;
        text-indent:10/40rem;
      }
    }
    .lis{
      background-color:#fff;
      li{
        border-bottom:1px solid #ccc;
        &:nth-child(1) a .num{
          background-color:#ee0000;
        }
        &:nth-child(2) a .num{
          background-color:#ff9314;
        }
        &:nth-child(3) a .num{
          background-color:#70d837;
        }
        a{
          padding:20/40rem;
          display:block;
          background:url("../images/arr-right.svg")center right no-repeat;
          background-size:1rem 1rem;
          .num{
            width:1rem;
            height:1rem;
            background-color:#c9c9c9;
            text-align:center;
            line-height:1rem;
            float:left;
            color:white;
            font-size:20/40rem;
            margin-top:0.2rem;
          }
          .info{
            margin-left:2rem;
            .name{
              font-size:30/40rem;
              color:#000;
            }
            .other{
              margin-top:8/40rem;
              color:#999;
              font-size:20/40rem;
            }
          }
        }
      }
    }
  }
  //列表下产品销量排行内容
  .pro-sell{
    .sp-list{
      ul{
        li {
          border-bottom:1px solid #ccc;
          padding:20/40rem;

          a {
            display:block;
            overflow: hidden;
            .pic{
              width:200/40rem;
              height:200/40rem;
            }
            .info{
              margin-left:220/40rem;
              .tit{
                color:#333;
                font-size:24/40rem;
                word-break:break-all;
                min-height:81/40rem;
                line-height:45/40rem;
              }
              .price{
                margin-top:16/40rem;
                color:#ea3900;
                font-size:36/40rem;
              }
              .com{
                margin-top:14/40rem;
                color:#a1a1a1;
                font-size:16/40rem;
                span{
                  margin-right:16/40rem;
                }
              }
            }
          }
        }
      }
    }
  }
  //评论区
  .conments{
    background-color:#fff;
    li{
      border:1px solid #ccc;
      padding:0.5rem;
    }
    .com-top{
      height:230/40rem;
      .pics{
        width:5rem;
        height:5rem;
        float:left;
        padding-right:0.5rem;
        img{
          width:100%;
          display:block;
        }
      }
      .info{
        margin-top:1rem;
        font-size:0.8rem;
        color:#a1a1a1;
        height:230/40rem;
      }
    }
    .comments{
      background-color:#f8f8f8;
      border:1px solid #ccc;
      position:relative;
      font-size:0.8rem;
      color:#000;
      padding:0.6rem;
      .co-top{
        .time{
          float:right;
          color:#a1a1a1;
        }
      }
      .coms{
        margin-top:0.5rem;
        line-height:1.2rem;
      }
    }
  }
}

//五角星
.stars{
  display:inline-block;
  width:6rem;
  height:1.2rem;
  background:url("../images/star.svg")center right;
  background-size:1.2rem 1.2rem;
  margin-top:-0.2rem;
  vertical-align: middle;
}
