@import url(base.less);
.main{
  background-color:#fff;
  //标题部分
  .title{
    font-size:30/40rem;
    padding:0 10/40rem;
    height:75/40rem;
    background:linear-gradient(to bottom,#fff,#eee);
    border-top:1px solid #e6e6e6;
    border-bottom:1px solid #e6e6e6;
    position: relative;
    .left{
      a{
        font-size:30/40rem;
        color:#000;
        line-height:75/40rem;
      }
    }
  }
  //品牌列表部分
  .brands{
    bakcground-color:#fff;
    .tit{
      padding:0 10/40rem;
      margin:10/40rem;
      div{
        height:2rem;
        border:1px solid #c4c4c4;
        background-color:#eee;
        color:#874604;
        font-size:30/40rem;
        line-height:2rem;
        text-indent:10/40rem;
      }
    }
    .brand-list{
      background-color:#fff;
      ul{
        margin-top:10/40rem;
        //padding:0 10/40rem;
        li{
          height:2rem;
          border:1px solid #c4c4c4;
          color:#000;
          font-size:30/40rem;
          line-height:2rem;
          text-indent:1.2rem;
          font-weight:bold;
          background:url("../images/arrow1.gif")center right no-repeat;
          background-color:#ededed;
          a{
            display:block;
            color:#000;
            font-size:30/40rem;
          }
        }
      }
    }
  }
}
