@import url(base.less);
header{
  background-color:@colorred;
}
//主体区域
.main{
  .tip{
    text-align:center;
    font-size:20/40rem;
    color:#a1a1a1;
    line-height:80/40rem;
  }
  .coupon-list{
    ul{
      li{
        padding:10/40rem;
        border-bottom:1px solid #ccc;
        background-color:#fff;
        //position:relative;
        background:url(../images/arr-right.svg)center right no-repeat;
        background-size:1rem 1rem;
        .pic{
          float:left;
          width:200/40rem;
          padding-right:20/40rem;
        }
        .info{
          font-size:30/40rem;
          width:480/40rem;
          float:left;
          .title{
            min-height:80/40rem;
            max-height:170/40rem;
          }
          .price{
            font-weight:bold;
            maring-bottom:40/40rem;
          }
          .time{
            color:@color;
          }
        }
      }
    }
  }
}

//遮罩层区域
html,body{
  width:100%;
  height:100%;
}
.model{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow: hidden;
  background-color:rgba(0,0,0,0.5);
  display:none;
  z-index:999;
  .con{
    width:19rem;
    height:9rem;
    //margin-top:20rem;
    position:absolute;
    top:50%;
    margin-top:-4.5rem;
    .picture{
     width:60%;
      margin:auto;
      height:100%;
      border:1px solid #ccc;
      img{
        width:100%;
        height:100%;
      }
    }
    .arrow{
      width:100%;
      height:0;
      margin-top:-8rem;
      span{
        width:4rem;
        height: 4rem;
        color:#ccc;
        font-size:5rem;
      }
    }
  }

}