@import url(base.less);
header{
  background-color:@colorred;
}
//主体部分
.main{
  background-color:#fff;
  padding:30/40rem 0rem 75/40rem;
  ul{
    li{
     width:230/40rem;
      height:4.4rem;
      border:1px solid #ccc;
      float:left;
      margin-left:10/40rem;
      margin-bottom:10/40rem;
      a{
        .pic{ margin-top:10/40rem;
        img{
          display:block;
          width:50%;
          margin:0 auto;
        }
        }
        p{
          text-align:center;
          color:#000;
          font-size:20/40rem;
        }
      }
    }
  }
}