@import url(base.less);
//内容部分
.show{
  display:block;
}
.list-product{
  background-color:#ededed;
  margin-bottom:30/40rem;
  .row{
    border:1px solid #ccc;
    border-radius:10/40rem;
    li{
      //border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      .list-title{
        display:block;
        width:100%;
        height:100%;
        padding-left:36/40rem;
        box-sizing: border-box;
        line-height:2rem;
        font-size:30/40rem;
        color:#000;
        font-weight:bold;
        background:url("http://www.zuyushop.com/wap/images/arrow1.gif")right center no-repeat;
      }
      ul{
        background-color:white;
        li{
          width:33.3333%;
          border-right:1px solid #ccc;
          border-bottom:1px solid #ccc;
          box-sizing: border-box;
          float:left;
          background-color:#f9f9f9;
          a{
            display:block;
            font-size:20/40rem;
            line-height:2rem;
            text-align:center;
            color:#333;
          }
        }
      }
    }
  }
}