@import url(base.less);
.main{
  //选地址部分
  .title{
    height:2rem;
    background-color:#fff;
    .tit{
      width:660/40rem;
      height:100%;
      float:left;
      ul {
        width: 100%;
        height: 100%;
        border-bottom:1px solid #ccc;
        li {
          width: 33.333%;
          height:2rem;
          text-align: center;
          float: left;
          overflow: hidden;
          a{
            display:inline-block;
            line-height:2rem;
            color:#000;
            font-size:20/40rem;
            i {
              width: 40/40rem;
              height: 40/40rem;
              display: inline-block;
              vertical-align: middle;
              margin-top:-0.5rem;
              img {
                width: 50/40rem;
                height: 50/40rem;
                display: inline-block;
              }
            }
          }
        }
      }
    }
    .pic{
      float:right;
      width:2.1rem;
      height:2rem;
      border:1px solid #ccc;
      img{
        display:block;
        width:80%;
        margin-top:0.3rem;
      }
    }
  }
  .shoplis,.arealis,.pricelis{
    position:absolute;
    width:100%;
    z-index:3;
    background-color:#fff;
    border:1px solid #ccc;
    li{
      width:100%;
      height:2rem;
      line-height:2rem;
      border-bottom:1px solid #ccc;
      text-indent:1rem;
      color:#000;
      font-size:20/40rem;
      position:relative;
      span{
        display:none;
        width:40/40rem;
        height:40/40rem;
        right:20/40rem;
        img{
          display:block;
        }
      }
    }
  }
  //产品列表部分
  .pros{
    padding-bottom:2rem;
    ul{
      li{
        width:50%;
        padding:16/40rem;
        padding-bottom:0;
        float:left;
        box-sizing: border-box;
        &:nth-child(even){
          padding-left:0;
        }
        a{
          display:block;
          background-color:#fff;
          padding:0.3rem;
          .pic{
            width:80%;
            height:345/40rem;
            overflow: hidden;
            img{
              width:100%;
            }
          }
          .info{
            height:3rem;
            overflow: hidden;
            .tit{
              font-size:20/40rem;
              margin-bottom:10/40rem;
            }
            .buy{
              margin-top:0.3rem;
              #cou{
                padding:10/40rem 15/40rem;
                background-color:@color;
                color:white;
                font-size:0.5rem;
                display:inline-block;
                border-radius:10/40rem;
                float:right;
                margin-right:10/40rem;
              }
            }

          }
        }
      }
    }
  }
}
.price{
  color:@color;
  font-size:40/40rem;
}
