@import url(base.less);
//商品列表开始
.row {
  margin-top: 20/40rem;
  background-color: white;
  li {
    margin-top: 20/40rem;
    width: 25%;
    float: left;
    a {
      display: block;
      img {
        width: 60%;
        margin: 0 auto;
      }
      p {
        text-align: center;
        margin-top: 5/40rem;
        font-size: 20/40rem;
        color: #000;
      }
    }
  }
}

.list-title {
  margin-top: 10/40rem;
  margin-bottom: 0.7rem;
  height: 66/40rem;
  background-color: @color;
  position: relative;
  span {
    font-size: 24/40rem;
    left: 17/40rem;
    color: white;
  }
  img.arrow {
    width: 1rem;
    height: 1rem;
    background-size: 100%;
    right: 15/40rem;
  }
}

//列表产品开始
.list-pro {
  background-color: white;
  li {
    width: 100%;
    height: 255/40rem;
    border-bottom: 1px solid #ccc;
    padding: 25/40rem 15/40rem;
    box-sizing: border-box;
    a {
      display: block;
      width: 100%;
      height: 100%;
      .pic {
        width: 180/40rem;
        height: 200/40rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        margin-left: 200/40rem;
        font-size: 25/40rem;
        color: #000;
        .title {
          min-height: 2.9rem;
          span {
            color: @color;
          }
        }
        .info-bo {
          margin-top: 25/40rem;
          span {
            font-size: 15/40rem;
          }
          .small {
            color: #a1a1a1;
          }
          .comment {
            margin-right: 15/40rem;
            .icon-comment {
              width: 30/40rem;
              height: 26/40rem;
              display: inline-block;
              vertical-align: middle;
              background-size: 100%;
              background: url("../images/email.svg") center center no-repeat;
            }
          }
        }
      }
    }
  }
}
