@import url("index.less");
//内容部分
.list-pro{
  li{
    border-bottom:none;
  }
}
.page{
  background-color:#fff;
  height:140/40rem;
  font-size:20/40rem;
  padding:10/40rem;
  position: relative;
  padding-top:1rem;
  box-sizing:border-box;
  button{
    width:150/40rem;
    height:67/40rem;
    border-radius:5px;
  }
  select{
    padding:10/40rem;
    width:150/40rem;
    height:72/40rem;
    text-align:center;
    font-size:30/40rem;
  }
}