@import url(moneyctrl.css);
.main{
  background-color:#fff;
  .title{
     font-size:30/40rem;
     padding:0 10/40rem;
     height:75/40rem;
     background:linear-gradient(to bottom,#fff,#eee);
     border-top:1px solid #e6e6e6;
     border-bottom:1px solid #e6e6e6;
     position: relative;
    .left{
      a{
        font-size:30/40rem;
        color:#000;
        line-height:75/40rem;
      }
    }
    button{
      font-size:30/40rem;
      right:10/40rem;
      width:126/40rem;
      height:58/40rem;
      border:1px solid #cecece;
      border-radius:20/40rem;
      background:linear-gradient(to bottom,#dbdbdb,#fafafa);
    }
  }
}
//产品列表部分
.product-list{
  ul{
    li {
      border-bottom:1px solid #ccc;
      padding:20/40rem;

      a {
        display:block;
        overflow: hidden;
        .pic{
          width:200/40rem;
          height:200/40rem;
        }
        .info{
          margin-left:220/40rem;
          .tit{
            color:#333;
            font-size:24/40rem;
            word-break:break-all;
            min-height:81/40rem;
            line-height:45/40rem;
          }
          .price{
            margin-top:16/40rem;
            color:#ea3900;
            font-size:36/40rem;
          }
          .com{
            margin-top:14/40rem;
            color:#a1a1a1;
            font-size:16/40rem;
            span{
              margin-right:16/40rem;
            }
          }
        }
      }
    }
  }

}