@import url(base.less);
.main{
  padding:20/40rem;
  ul{
    background-color:#fff;
    li{
      float:left;
      margin:20/40rem;
      height:84/40rem;
      a{
        display:block;
        padding:10/40rem 20/40rem;
        background-color:#f4f4f4;
        border:1px solid #ccc;
        img{
          width:1rem;
          height:1rem;
          display:inline-block;
          vertical-align: middle;
          margin-top:-20/40rem;
        }
        span{
          font-size:1rem;
          margin-left:10/40rem;
          line-height:84/40rem;
          display:inline-block;
          color:#000;
        }
      }

    }
  }
}